        /* desktop grid */

        #content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-auto-rows: minmax(10px, auto); */
            grid-template-rows: auto 1fr auto;
            max-width: 980px;
            margin: 0 auto;
            grid-template-areas:
                "header header header header"
                "main main main main"
                "section section section section"
                "footer footer footer footer";
        }

        html,
        body {
            height: 100vh;
            min-height: 100vh;
        }

        body {
            color: #222222;
            text-align: center;
            background-color: #F5F5F5;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #content {
            min-height: 100vh;
        }

        h1,
        h2,
        h3 {
            font-family: 'Oswald', sans-serif;
            font-weight: "bold";
        }

        p {
            font-family: 'Work Sans';
            font-size: 16px;
        }

        /* @media only screen and (min-width: 768px) { */
            header {
                grid-area: header;
                height: 300px;
                position: absolute;
                /* top: 0px; */

                background-image: url('../images/bulb-2.jpg');

                /* background-repeat: no-repeat;
                background-position: center;
                background-size: cover;  */

                width: 100%;
                height: 100%;
                left: 0;
                right: 0;
                top: 0;
                /*z-index: 0;*/
                bottom: 0;
                background-position: 50% 50%; 
                backround-repeat: no-repeat;

                -webkit-background-size: 100%; 
                -moz-background-size: 100%; 
                -o-background-size: 100%; 
                background-size: 100%; 
                    
                -webkit-background-size: cover; 
                -moz-background-size: cover; 
                -o-background-size: cover;
                background-size: cover;


                -webkit-filter: grayscale(10%);
                filter: grayscale(10%);
            }
        /* } */

        @media screen and (min-width: 760px) {
            header {
                grid-area: header;
                height: 500px;
                position: absolute;
                /* top: 0px; */

                background-image: url('../images/bulb-2.jpg');

                background-repeat: no-repeat;
                background-position: center;
                background-size: cover; 

                -webkit-filter: grayscale(10%);
                filter: grayscale(10%);
            }
        }

        main {
            grid-area: main;
            position: relative;
            /* top: 0px; */
            padding-top: 75px;
            /* padding-bottom: 5x; */
        }

        section {
            grid-area: section;
        }

        footer {
            grid-area: footer;
            color: #ffffff;
            background-color: #222222;
            height: 60px;
            padding: 25px;
            font-size: 12px;
        }

        .content-overflow {
            left: 50%;
            margin-left: -50vw;
            width: 100vw;
            min-width: 100%;
            /* padding: 0 calc(50vw - 50%); */
            box-sizing: border-box;
            position: relative;
        }

        .profile-img {
            /*half the width*/
            margin-left: -75px;
            border-radius: 50%;
            border: #FFFFFF;
            border-style: solid;
            top: -80px;
            position: absolute;
        }

        .box {
            margin: 40px;
            display: flex;
            justify-content: center;
        }

        .box-small {
            padding: 10px;
            flex-direction: row;
        }
